# study_jenkins

./: pipeline.jenkins  pom.xml
src/main/java/ua/study/: KafkaConnector.java  Main.java
src/main/java/ua/study/entity/: HotelWeather.java
src/main/java/ua/study/tasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task5_6.java  Task6.java  Task7.java
src/test/java/ua/study/tasks/: Task5Test.java
