#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                echo "=================== build ==================="
                sh 'mvn build'
            }
        }
        stage("Second step") {
            steps {
                echo "=================== test ==================="
                sh 'mvn build test'
            }
        }
    }
}