pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }


    stages {
        stage('Clone') {
            steps {
                echo "=================== Clone ==================="
                git 'https://github.com/Borman22/study_jenkins.git'
            }
        }

        stage('Compile') {
            steps {
                echo "=================== Compile ==================="
                sh "mvn clean compile"
            }
        }

        stage('Test') {
            steps {
                echo "=================== Test ==================="
                sh 'mvn test'
            }


        }
    }
}
